.fav-hero-img {
  margin: 0 auto;
}

.fav-categories-section {
  overflow: hidden;
  margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .fav-categories-section {
    margin-bottom: 32px;
  }
}

@media only screen and (min-width: 1080px) {
  .fav-categories-section {
    margin-bottom: 46px;
  }
}
.fav-categories-list {
  display: flex;
  column-gap: 12px;
  justify-content: flex-start;
}

@media only screen and (min-width: 768px) {
  .fav-categories-list {
    column-gap: 15px;
  }
}

.fav-categories-btn {
  padding: 14px 18px;
  border-radius: 15px;
  border: var(--border-light-theme);
  background: var(--bg-cl-light-theme);
  color: var(--txt-cl-30-light-theme);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
}
.fav-categories-btn:hover,
.fav-categories-btn:focus {
  background: var(--accent-cl);
}

@media only screen and (min-width: 768px) {
  .fav-categories-btn {
    font-size: 16px;
    line-height: 1.25;
  }
}

.fav-cards-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media only screen and (min-width: 768px) {
  .fav-cards-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
  }
}

@media only screen and (min-width: 1080px) {
  .fav-cards-list {
    row-gap: 32px;
    column-gap: 16px;
  }
}

.icon-favorites-plug {
  display: block;
  margin: auto;
  margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .icon-favorites-plug {
    width: 97px;
    height: 83px;
  }
}
.plug-text {
  width: 335px;
  margin: 0 auto;
  color: var(--txt-cl-100-light-theme);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
}
@media only screen and (min-width: 768px) {
  .plug-text {
    width: 481px;
    font-size: 16px;
    line-height: 1.5;
  }
}