.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .modal-rating{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 100;
    right:0;
    bottom: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

@media screen and (min-width: 1158px) {
 .modal-rating-form {
    position: absolute;
    top:50%;
    left: 50%;
    width:424px;
    min-height: 254px;
    transform: translate(-50%, -50%);
    background-color: var(--bg-cl-light-theme);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 32px;
    }

    .close-rating {
    padding:0;
    position:absolute;
    width:24px;
    height:24px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 16px;
    right:16px;
    box-sizing: border-box;
    background-color: var(--bg-cl-light-theme) ;
    border: none;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }

    .close-rating:hover,
    .close-rating:focus {
    fill: var(--accent-cl);
    }

    .rating-heading{
        color: var( --txt-cl-100-light-theme);
        font-style: normal;
        font-weight: 600;
        margin-bottom:4px;
    }

    .rating-amount{
margin-bottom:32px;
    }

    .rating-result{
        margin-right:8px;
        color: var( --txt-cl-100-light-theme);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5; 
    }

    .rating-form-input {
display: flex;
width: 360px;
padding: 14px 169px 14px 18px;
align-items: flex-start;
border-radius: 15px;
border: 1px solid var(--txt-cl-50-light-theme);
margin-bottom:16px;
    }
    .rating-form-input::placeholder {
position: absolute;
left: 18px;
top: 14px;
color: var(--txt-cl-50-light-theme);
font-size: 16px;
font-style: normal;
font-weight: 500;
    }

    .rating-send {
width: 360px;
height: 48px;
padding: 14px 162px;
border-radius: 15px;
background: var(--accent-cl);
    }

    .rating-btn-text{
color:var(--bg-cl-light-theme);
font-style: normal;
font-weight: 500;
line-height: normal;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 }

 .rating-btn-text:hover,
 .rating-btn-text:focus {
    color: var( --txt-cl-100-light-theme);
 }

}

@media screen and (min-width: 768px) and (max-width: 1157px){
}

@media screen and (min-width: 428px) and (max-width: 767px){
}

@media screen and (min-width: 320px) and (max-width: 427px){
}

